$earth-size: 80px
$venus-size: calc( $earth-size / 1.05)
$mercury-size: calc( $earth-size / 2.6)
$sun-size: calc($earth-size * 4)
$mars-size:calc($earth-size / 1.9)
$jupiter-size: calc($earth-size * 3.2)
$saturne-size: calc($earth-size * 3)
$uranus-size: calc($earth-size * 2.9)
$neptune-size: calc($earth-size * 2.8)
$satellite-size: 16px 
$gap-between-planets: 20px
